<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>drag</title>

  <style>
    #demo1 {
      margin: 20px;
    }

    #demo1 .panel-list {
      overflow: hidden;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #demo1 .panel-item {
      float: left;
      margin-right: 30px;
      width: 100px;
      height: 100px;
      background: #ddd;
      border: 1px solid #ddd;
    }

    #demo1-src {
      display: inline-block;
      width: 50px;
      height: 50px;
      background: purple;
    }

    #demo1 .over {
      border: 1px dashed #000;
      transform: scale(0.8, 0.8);
    }

    .img-box {
      width: 200px
    }

    img {
      width: 100%
    }

    .panel-img {
      margin: 20px;
      width: 100px;
      height: 100px;
      background: #ddd;
    }

    #demo2 {
      margin: 20px
    }

    #demo2 .preview {
      height: 300px;
      background: #ddd
    }

    #demo li {
      float: left;
      margin-left: 40px
    }

    #demo img {
      max-height: 150px;
      width: auto;
    }
  </style>
</head>

<body>
  <header>实现拖放时的数据交换：由event（事件对象）的一个属性dataTransfer对象</header>
  <div id="demo1">
    <ul class="panel-list">
      <li class="panel-item"></li>
      <li class="panel-item"></li>
      <li class="panel-item"></li>
      <li class="panel-item"></li>
      <li class="panel-item"></li>
    </ul>
    <h2>拖拽下面的方块到上面任意容器中</h2>
    <!-- 设置draggable使元素成为可拖拽元素 -->
    <span class="movable" id="demo1-src" draggable="true"></span>
    <div class="img-box">
      <img id="move-img" src="1.png" alt="可拖拽" draggable="true">
    </div>
  </div>
  <div id="demo2">
    <h2>请将操作系统里面的图片拉过来</h2>
    <ul class="preview">
    </ul>
  </div>
  <script>
    (function() {

      var dnd = {
        // 初始化
        init: function() {
          var me = this;
          me.src = document.querySelector('#demo1-src');
          me.panelList = document.querySelector('.panel-list');
          me.img = document.querySelector('#move-img')
          me.preview = document.querySelector('#demo2 .preview')
          console.log(me.preview)

          // 对象一：为拖拽源
          // 监听dragstart,设置数据绑定到dataTransfer对象上
          me.src.addEventListener('dragstart', function() {
            me.onDragStart(event, 'Text', 'demo1-src')
          }, false);
          me.img.addEventListener('dragstart', function() {
            me.onDragStart(event, 'Text', 'move-img')
          }, false);

          // 对象二：接受对象
          // 拖拽鼠标移入元素,在拖放目标上设置视觉反馈：改变样式
          me.panelList.addEventListener('dragenter', me.onDragEnter, false);

          // 取消元素dragover默认行为,使其可拖放!!,否则不接受移入的对象
          me.panelList.addEventListener('dragover', me.onDragOver, false);

          // 拖拽移出元素,清除视觉反馈：改变样式
          me.panelList.addEventListener('dragleave', me.onDragLeave, false);

          // 鼠标释放,在拖放目标上接收数据并处理
          me.panelList.addEventListener('drop', me.onDrop, false);

          // 对象二demo2： 接受的对象来自系统图片
          me.preview.addEventListener('dragenter', me.onDragEnter, false);
          me.preview.addEventListener('dragover', me.onDragOver, false);
          me.preview.addEventListener('drop', function(e) {
            // 操作系统拖放文件到浏览器需要取消默认行为
            e.preventDefault();
            [].forEach.call(e.dataTransfer.files, function(file) {
              if (file && file.type.match('image.*')) {
                var reader = new FileReader();

                reader.onload = function(e) {
                  var img = document.createElement('img');
                  img.src = e.target.result;
                  var li = document.createElement('li');
                  li.appendChild(img);
                  me.preview.appendChild(li);
                };

                reader.readAsDataURL(file);
              }
            });
          }, false);
        },
        onDragStart: function(e, type, data) {
          e.dataTransfer.setData(type, data);
        },
        onDragEnter: function(e) {
          if (e.target.classList.contains('panel-item')) {
            e.target.classList.add('over');
          }
        },
        onDragLeave: function(e) {
          if (e.target.classList.contains('panel-item')) {
            e.target.classList.remove('over');
          }
        },
        onDragOver: function(e) {
          e.preventDefault();
        },
        onDrop: function(e) {
          var id = e.dataTransfer.getData('Text');
          var src = document.getElementById(id);
          var target = e.target;
          if (target.classList.contains('panel-item')) {
            target.appendChild(src);
            target.classList.remove('over');
          }
        }
      }
      dnd.init();
    })()
  </script>

</body>

</html>